<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Основы JavaScript - Лекция 1: Введение и лексическая структура JavaScript</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../framework/css/reveal.css">
		<link rel="stylesheet" href="../framework/css/theme/serif.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../framework/lib/css/zenburn.css">

		<!-- Helpers -->
		<link rel="stylesheet" href="../framework/css/helpers.css">

		<!-- JS Console -->
		<link href="../framework/js/3rd_party/jsconsole/sandbox.css" rel="stylesheet" />

		<script src="../framework/js/jquery-2.2.1.min.js"></script>
		<script src="../framework/js/3rd_party/jsconsole/libs/underscore.min.js"></script>
		<script src="../framework/js/3rd_party/jsconsole/libs/backbone.min.js"></script>
		<script src="../framework/js/3rd_party/jsconsole/libs/backbone-localStorage.min.js"></script>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../framework/css/print/pdf.css' : '../framework/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="../framework/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>JavaScript Basics</h1>
					<h3>Лекция 1: Введение и лексическая структура JavaScript</h3>
					<p>
						<small>автор курса: <a href="mailto:art.savenkov@gmail.com">Артем Савенков</a></small>
					</p>
				</section>

				<section>
					<h2>Введение и лексическая структура</h2>
					<p>
						<ul>
							<li>Семантика языка</li>
							<li>Структура языка</li>
							<li>Работа браузера с JavaScript</li>
							<li>Клиентский и серверный JavaScript</li>
							<li>Зарезервированные слова</li>
							<li>Практика</li>
						</ul>
					</p>
				</section>

				<section>
					<section>
						<h2>Минутка истории</h2>
					</section>
					<section data-otf-fragment-order-slide>
						<ul class="timeline" style="list-style: none">
							<li class="fragment" data-fragment-index="7">
								<div class="direction-r">
									<div class="flag-wrapper">
										<span class="flag"><span class="timeline-year">1995</span> JavaScript</span>
									</div>
								</div>
							</li>

							<li class="fragment" data-fragment-index="6">
								<div class="direction-r">
									<div class="flag-wrapper">
										<span class="flag">LiveScript / LiveWire</span>
									</div>
								</div>
							</li>

							<li class="fragment" data-fragment-index="5">
								<div class="direction-r">
									<div class="flag-wrapper">
										<span class="flag">Mocha</span>
									</div>
								</div>
							</li>

							<li class="fragment" data-fragment-index="4">
								<div class="direction-l">
									<div class="flag-wrapper">
										<span class="flag">Espresso Pages</span>
									</div>
								</div>
							</li>

							<li class="fragment" data-fragment-index="3">
								<div class="direction-l">
									<div class="flag-wrapper">
										<span class="flag">CEnvi</span>
									</div>
								</div>
							</li>

							<li class="fragment" data-fragment-index="2">
								<div class="direction-l">
									<div class="flag-wrapper">
										<span class="flag">ScriptEase</span>
									</div>
								</div>
							</li>

							<li class="fragment" data-fragment-index="1">
								<div class="direction-l">
									<div class="flag-wrapper">
										<span class="flag">Cmm <span class="timeline-year">1992</span></span>
									</div>
								</div>
							</li>

						</ul>
						<aside class="notes">
							В 1992 году компания Nombus начала разработку встраиваемого языка <strong>C--</strong>, который задумывался как замена макросов, который должен быть достаточно мощным и быть похожим на Си чтобы снизить порог вхождения.
							Главное отличие от Си - это автоматическая работа с памятью.
							Далее язык был переименован в <strong>ScriptEase</strong>, так как предыдущее название показалось слишком неприглядным для разработчиков.
							На его основе создали проприетарный (закрытый) язык <strong>CEnvi</strong> и в конце '95 года Nombus создала версию CEnvi, которую можно было использовать на веб-страницах.
							С использованием этой версии языка были созданы специальный <strong>Espresso Pages</strong>, которые в первую очередь были созданы чтобы показать возможности CEnvi для динамических веб-страниц.
							В 1995 году компании Netscape и Sun Microsystems начали разрабатывать новый ЯП, который в последствии должен был встраиваться в страницы, открываемые в Netscape Navigator.
							Изначально язык назвали <strong>Mocha</strong>, а затем переименован в <strong>LiveScript</strong>. На нем можно было программировать как на стороне сервера так и на стороне клиента.
							На синтаксис оказали влияние языки C и Java, а так как упоминания Java в то время добавляли дополнительной кармы всему, то вскоре язык переименовали в JavaScript, получив одобрение от Sun.
						</aside>
					</section>
					<section tagcloud data-otf-fragment-order-slide>
						<h3>Скриптовые языки</h3>
					    <span class="fragment">Bash</span>
					    <span class="fragment">ECMAScript</span>
						<span class="fragment">PowerShell</span><br/>
						<span class="fragment">Perl</span>
						<span class="fragment">PHP</span>
						<span class="fragment">Python</span>
						<span class="fragment">Ruby</span><br/>
						<span class="fragment">Tcl</span>
						<span class="fragment">VBScript</span>
						<aside class="notes">
							<ol>
								<li>Bash</li>
								<li>ECMAScript</li>
								<li>PowerShell</li>
								<li>Perl</li>
								<li>PHP</li>
								<li>Python</li>
								<li>Ruby</li>
								<li>Tcl</li>
								<li>VBScript</li>
							</ol>
						</aside>
					</section>
				</section>

				<section>
					<section>
						<h2>Семантика языка</h2>
							<p>Все <i>Идентификаторы</i> регистрозависимы</p>
								<pre><code class="hljs" data-trim>
function myFunction(message){
  alert(message);
}

var msg = "Hello, World!";

// Сработает
myFunction(msg);

// НЕ сработает
myfunction(MSG);
								</code></pre>
					</section>
					<section>
						<p>
							В именах переменных и функций можно использовать:
							<ol>
								<li>Буквы A-Z</li>
								<li>Символы: $, _</li>
								<li>Арабские цифры 0-9 *</li>
							</ol>
						</p>
								<pre><code class="hljs" data-trim>
// Такой код не заработает
var 123abc = "cdewsx";

// Так переменные называть не следует (давайте осмысленные имена)
var hsfadhvauiofghverwuigfiuw = 0;

// Так можно (но не нужно) объявлять переменные (и не очень короткие)
var a = "123";

// Например такие
var color = "red"

// Ну или такие
var url_1 = "http://www.mysite.ru"
								</code></pre>
						<p style="text-align: left; font-size: 15pt; font-style: italic">* - названия переменных и функций не могут начинаться с цифры</p>
					</section>
					<section>
						<h3>Зарезервированные слова</h3>
						<table style="font-size: 20pt">
							<tr>
								<td>abstract</td>
								<td>arguments</td>
								<td>boolean</td>
								<td>break</td>
								<td>byte</td>
							</tr>
							<tr>
								<td>case</td>
								<td>catch</td>
								<td>char</td>
								<td>class</td>
								<td>const</td>
							</tr>
							<tr>
								<td>continue</td>
								<td>debugger</td>
								<td>default</td>
								<td>delete</td>
								<td>do</td>
							</tr>
							<tr>
								<td>double</td>
								<td>else</td>
								<td>enum</td>
								<td>eval</td>
								<td>export</td>
							</tr>
							<tr>
								<td>extends</td>
								<td>false</td>
								<td>final</td>
								<td>finally</td>
								<td>float</td>
							</tr>
							<tr>
								<td>for</td>
								<td>function</td>
								<td>goto</td>
								<td>if</td>
								<td>implements</td>
							</tr>
							<tr>
								<td>import</td>
								<td>in</td>
								<td>instanceof</td>
								<td>int</td>
								<td>interface</td>
							</tr>
							<tr>
								<td>let</td>
								<td>long</td>
								<td>native</td>
								<td>new</td>
								<td>null</td>
							</tr>
							<tr>
								<td>package</td>
								<td>private</td>
								<td>protected</td>
								<td>public</td>
								<td>return</td>
							</tr>
							<tr>
								<td>short</td>
								<td>static</td>
								<td>super</td>
								<td>switch</td>
								<td>synchronized</td>
							</tr>
							<tr>
								<td>this</td>
								<td>throw</td>
								<td>throws</td>
								<td>transient</td>
								<td>true</td>
							</tr>
							<tr>
								<td>try</td>
								<td>typeof</td>
								<td>var</td>
								<td>void</td>
								<td>volatile</td>
							</tr>
							<tr>
								<td>while</td>
								<td>with</td>
								<td>yield</td>
								<td></td>
								<td></td>
							</tr>
						</table>
						<aside class="notes">
							В JavaScript вы не можете использовать эти заразервированные слова в увчестве идентификаторов
						</aside>
					</section>
					<section>
						<h3>Свойства, объекты и методы</h3>
						<table>
							<tr>
								<td>Array</td>
								<td>Date</td>
								<td>eval</td>
								<td>function</td>
								<td>hasOwnProperty</td>
							</tr>
							<tr>
								<td>Infinity</td>
								<td>isFinite</td>
								<td>isNaN</td>
								<td>isPrototypeOf</td>
								<td>length</td>
							</tr>
							<tr>
								<td>Math</td>
								<td>NaN</td>
								<td>name</td>
								<td>Number</td>
								<td>Object</td>
							</tr>
							<tr>
								<td>prototype</td>
								<td>String</td>
								<td>toString</td>
								<td>undefined</td>
								<td>valueOf</td>
							</tr>
						</table>
						<aside class="notes">
							Так же вы должны избегать использование встроенных объектов, свойств и методов
						</aside>
					</section>
					<section>
						<h3>Управление окнами JavaScript</h3>
						<table style="font-size: 15pt">
							<tr>
								<td>alert</td>
								<td>all</td>
								<td>anchor</td>
								<td>anchors</td>
								<td>area</td>
							</tr>
							<tr>
								<td>assign</td>
								<td>blur</td>
								<td>button</td>
								<td>checkbox</td>
								<td>clearInterval</td>
							</tr>
							<tr>
								<td>clearTimeout</td>
								<td>clientInformation</td>
								<td>close</td>
								<td>closed</td>
								<td>confirm</td>
							</tr>
							<tr>
								<td>constructor</td>
								<td>crypto</td>
								<td>decodeURI</td>
								<td>decodeURIComponent</td>
								<td>defaultStatus</td>
							</tr>
							<tr>
								<td>document</td>
								<td>element</td>
								<td>elements</td>
								<td>embed</td>
								<td>embeds</td>
							</tr>
							<tr>
								<td>encodeURI</td>
								<td>encodeURIComponent</td>
								<td>escape</td>
								<td>event</td>
								<td>fileUpload</td>
							</tr>
							<tr>
								<td>focus</td>
								<td>form</td>
								<td>forms</td>
								<td>frame</td>
								<td>innerHeight</td>
							</tr>
							<tr>
								<td>innerWidth</td>
								<td>layer</td>
								<td>layers</td>
								<td>link</td>
								<td>location</td>
							</tr>
							<tr>
								<td>mimeTypes</td>
								<td>navigate</td>
								<td>navigator</td>
								<td>frames</td>
								<td>frameRate</td>
							</tr>
							<tr>
								<td>hidden</td>
								<td>history</td>
								<td>image</td>
								<td>images</td>
								<td>offscreenBuffering</td>
							</tr>
							<tr>
								<td>open</td>
								<td>opener</td>
								<td>option</td>
								<td>outerHeight</td>
								<td>outerWidth</td>
							</tr>
							<tr>
								<td>packages</td>
								<td>pageXOffset</td>
								<td>pageYOffset</td>
								<td>parent</td>
								<td>parseFloat</td>
							</tr>
							<tr>
								<td>parseInt</td>
								<td>password</td>
								<td>pkcs11</td>
								<td>plugin</td>
								<td>prompt</td>
							</tr>
							<tr>
								<td>propertyIsEnum</td>
								<td>radio</td>
								<td>reset</td>
								<td>screenX</td>
								<td>screenY</td>
							</tr>
							<tr>
								<td>scroll</td>
								<td>secure</td>
								<td>select</td>
								<td>self</td>
								<td>setInterval</td>
							</tr>
							<tr>
								<td>setTimeout</td>
								<td>status</td>
								<td>submit</td>
								<td>taint</td>
								<td>text</td>
							</tr>
							<tr>
								<td>textarea</td>
								<td>top</td>
								<td>unescape</td>
								<td>untaint</td>
								<td>window</td>
							</tr>
						</table>
						<aside class="notes">
							<p>
								JavaScript может быть испозьзован не только в контексте страниц HTML, но и как отдельный язык программирования
							</p>
							<p>
								Если вы не хотите их переопределить, эти идетификаторы для название своих переменных и функций тоже использовать не следует
							</p>
						</aside>
					</section>
					<section>
						<h3>События HTML</h3>
						<table>
							<tr>
								<td>onblur</td>
								<td>onclick</td>
								<td>onerror</td>
								<td>onfocus</td>
							</tr>
							<tr>
								<td>onkeydown</td>
								<td>onkeypress</td>
								<td>onkeyup</td>
								<td>onmouseover</td>
							</tr>
							<tr>
								<td>onload</td>
								<td>onmouseup</td>
								<td>onmousedown</td>
								<td>onsubmit</td>
							</tr>
						</table>
						<aside class="notes">
							Использовать обработчики событий HTML - тоже довольно плохая идея
						</aside>
					</section>
				</section>
				<section>
					<section data-transition="slide">
						<h2>Структура языка</h2>
					</section>
					<section data-transition="slide">
						<h2>Структура языка</h2>
						<div style="margin-top: 100pt">
							<div style="float:left">
								<div class="fragment" data-fragment-index="3" style="border-radius: 10pt; vertical-align: center; transform:rotateX(45deg); height: 100pt; width:200pt; background-color: orange; opacity: 0.5">

								</div>
								<div class="fragment" data-fragment-index="2" style="border-radius: 10pt; vertical-align: middle; transform:rotateX(45deg); margin-top:-55pt; height: 100pt; width:200pt; background-color: green; opacity: 0.5">

								</div>
								<div class="fragment" data-fragment-index="1" style="border-radius: 10pt; vertical-align: center; transform:rotateX(45deg); margin-top:-55pt; height: 100pt; width:200pt; background-color: red; opacity: 0.5">

								</div>
							</div>
							<div style="float:left; padding-left: 20pt; text-align: left">
								<p class="fragment" data-fragment-index="3">&mdash;&nbsp;Document Object Model (DOM)</p>
								<p class="fragment" data-fragment-index="2">&mdash;&nbsp;Browser Object Model (BOM)</p>
								<p class="fragment" data-fragment-index="1">&mdash;&nbsp;ECMAScript</p>
							</div>
						</div>
						<aside class="notes">
							Сам JavaScript представляет собой пирог из 3 слоев:
							<ol>
								<li>ECMAScript (ядро)</li>
								<li>объектная модель браузера</li>
								<li>объектная модель документа</li>
							</ol>
							JavaScript может рассматриваться не только в контексте веб-страницы, но и, к примеру, как серверный язык (пример: Node.js). И в этом случае BOM и DOM остаются вне контекста.
							Поэтому, зачастую DOM рассматривается как отдельная сущность, не имеющая неразрывной связи с JS
						</aside>
					</section>

				</section>

				<section data-transition="slide">
					<section>
						<h2>Работа браузера с JavaScript</h2>
					</section>
					<section>
						<h3>Интерпретация</h3>
						<blockquote>
							в этом случае скрипт передается так называемому "интерпретатору" и выполняется без перевода в машинный код (в отличии от компилляции). Этот подход применяется в браузерах для JavaScript.
						</blockquote>
					</section>
					<section>
						<h3>Порядок выполнения кода</h3>
						<pre><code class="html" data-trim>
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Тестовый пример&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Мы учим JavaScript&lt;/h1&gt;
    &lt;p&gt;В компании T-Systems проходят лекции по JavaScript&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
						</code></pre>
						<aside class="notes">
							Приведем для примера вот такую простую HTML страничку с текстом новости о наших курсах, состоящую из одного заголовка первого уровня (h1) "Мы учим JavaScript" и одного параграфа, с расширенной информации.
							Браузер считывает и интерпретирует разметку на странице исходя из дерева модели DOM. Грубо говоря - потсрочно. То есть увидел тег h1, сразу понял, что его следует отобразить пользователю как заголовок первого уровня. После этого он увидел параграф и так же отобразил его пользователю в виде отворматированного текста.
						</aside>
					</section>
					<section>
						<h3>Порядок выполнения кода</h3>
						<img src="Content/res/Screenshot_1.png" class="noborder" />
						<aside class="notes">
							Именно так наша новость будет выглядеть в браузере.
						</aside>
					</section>
					<section>
						<h3>Порядок выполнения кода</h3>
						<pre><code class="html" data-trim>
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Тестовый пример&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Мы учим JavaScript&lt;/h1&gt;
    &lt;script&gt;
      alert('Загрузка страницы приостановлена');
    &lt;/script&gt;
    &lt;p&gt;В компании T-Systems проходят лекции по JavaScript&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
						</code></pre>
						<aside class="notes">
							А теперь, если между заголовком и параграфом мы добавим строчку JavaScript (она заключена в тег &lt;script&gt;), вызывающую диалоговое окно, которое ожидает действие от пользователя (нажатия кнопки "ОК"), то загрузка страницы будет прервана до того момента, пока пользователь не закроет это диалоговое окно.
						</aside>
					</section>
					<section>
						<h3>Порядок выполнения кода</h3>
						<img src="Content/res/Screenshot_2.png" class="noborder" />
						<aside class="notes">
							После закрытия диалогового окна, загрузка и интерпретация страницы возобновятся.
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h2>Клиентский и серверный JavaScript</h2>
						<blockquote>
							Движок — специализированная программа, обрабатывающая и интерпретирующая JavaScript, вне зависимости от окружения: в браузере или на сервере
						</blockquote>
					</section>
					<section>
						<h3>Браузеры и их движки</h3>
						<table>
							<tr>
								<td><img src="Content/res/firefox_logo.png" class="noborder" /></td>
								<td><img src="Content/res/safari_logo.png" class="noborder" /></td>
								<td><img src="Content/res/chrome_logo.png" class="noborder" /></td>
								<td><img src="Content/res/opera_logo.png" class="noborder" /></td>
								<td><img src="Content/res/edge_logo.png" class="noborder" /></td>
							</tr>
							<tr>
								<td class="align-center"><small data-fragment-index="1" class="fragment shrink">SpiderMonkey</small></td>
								<td class="align-center"><small data-fragment-index="1" class="fragment shrink">JavaScriptCore</small></td>
								<td class="align-center"><small data-fragment-index="1" class="fragment highlight-blue grow">V8</small></td>
								<td class="align-center"><small data-fragment-index="1" class="fragment shrink">Carakan</small></td>
								<td class="align-center"><small data-fragment-index="1" class="fragment shrink">Chakra</small></td>
							</tr>
						</table>
						<aside class="notes">
							V8 исполняет JavaScript-сценарии в особых «контекстах», которые по сути являются отдельными виртуальными машинами. Правда в одном процессе может работать только одна виртуальная машина, несмотря на возможность использования нескольких потоков
							<br /><br />Материал из Википедии — свободной энциклопедии
						</aside>
					</section>
					<section>
						<h3>JavaScript на сервере</h3>
						<img src="Content/res/node_logo.png" class="noborder" />
						<pre><code class="hljs" data-trim contenteditable>
var http = require('http');

var server = http.createServer(function(request, response) {
  response.write('&lt;html&gt;');
  response.write('&lt;body&gt;');
  response.write('&lt;h1&gt;');
  response.write('JavaScript можно использовать даже на кофеварке*!&lt;br&gt;');
  response.write('&lt;/h1&gt;');
  response.write('* - при условии, что на кофеварке есть интерпретатор');
  response.write('&lt;/body&gt;');
  response.write('&lt;/html&gt;');
  response.end();
});
						</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Практика</h2>
					</section>
					<section>
						<h3>Эксперименты!</h3>
						<p class="fragment">Введите в браузере в строке адреса javascript:&lt;ваш код&gt; и браузер его выполнит</p>
						<blockquote class="fragment">javascript:alert('Привет, мир!')</blockquote>
						<aside class="notes">
							А знаете, совсем не обязательно создавать отдельные файлы или встраивать скрипт в страницу! Можно просто-напросто ввести строчку кода в адресную строку браузера.
						</aside>
					</section>
					<section>
						<h3>Пример 1</h3>
						<pre><code class="html" data-trim>
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Тестовый пример&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Мы учим JavaScript&lt;/h1&gt;
    &lt;p&gt;В компании T-Systems проходят лекции по JavaScript&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
						</code></pre>
					</section>
					<section>
						<h3>Пример 2</h3>
						<pre><code class="html" data-trim>
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Тестовый пример&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Мы учим JavaScript&lt;/h1&gt;
    &lt;script&gt;
      alert('Загрузка страницы приостановлена');
    &lt;/script&gt;
    &lt;p&gt;В компании T-Systems проходят лекции по JavaScript&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
						</code></pre>
					</section>
					<section>
						<input type="button" value="Открыть пример 1" id="example_1_button_1" />
						<input type="button" value="Открыть пример 2" id="example_2_button_1" />
						<script>
							$( document ).ready(function() {
							    $('#example_1_button_1').on('click', function(){
							    	var example_1 = window.open("", "Пример 1", "width=640, height=480");
							    	example_1.document.getElementsByTagName('body')[0].innerHTML = '';
									example_1.document.write("<html><head><title>Тестовый пример</title></head><body><h1>Мы учим JavaScript</h1><p>В компании T-Systems проходят лекции по JavaScript</p></body></html>");
							    });
							    $('#example_2_button_1').on('click', function(){
							    	var example_2 = window.open("", "Пример 2", "width=640, height=480");
							    	example_2.document.getElementsByTagName('body')[0].innerHTML = '';
									example_2.document.write("<html><head><title>Тестовый пример</title></head><body><h1>Мы учим JavaScript</h1><script>alert('Загрузка страницы приостановлена');<\/script><p>В компании T-Systems проходят лекции по JavaScript</p></body></html>");
							    });
							});
						</script>
					</section>
					<section>
						<iframe src="../sandbox/index.html" style="width: 100%; height:600px; overflow:hidden"></iframe>
					</section>
				</section>

			</div>

		</div>

		<script src="../framework/lib/js/head.min.js"></script>
		<script src="../framework/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				mouseWheel: true,
				otfFragmentOrder: true,
				pages: true,
				showNotes: false,
				slideNumber: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../framework/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../framework/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../framework/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../framework/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../framework/plugin/zoom-js/zoom.js', async: true },
					{ src: '../framework/plugin/notes/notes.js', async: true },
					{ src: '../framework/plugin/tagcloud/tagcloud.js', async: true },
					{ src: '../framework/plugin/otf-fragment-order/otf-fragment-order.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
		<!-- The sandbox template -->
		<script type="text/template" id="tplSandbox">
			<pre class="output"></pre>
			<div class="input">
				<textarea rows="1" placeholder="<%= placeholder %>"></textarea>
			</div>
		</script>

		<!-- The command/result template (NB whitespace/line breaks matter inside <pre> tag): -->
		<script type="text/template" id="tplCommand"><% if (! _hidden) { %><span class="command"><%= command %></span>
		<span class="prefix"><%= this.resultPrefix %></span><span class="<%= _class %>"><%= result %></span>
		<% } %></script>

		<script src="../framework/js/3rd_party/jsconsole/sandbox-console.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				// Create the sandbox:
				window.sandbox = new Sandbox.View({
					el : $('#sandbox'),
					model : new Sandbox.Model({ iframe : true })
				});
			});
		</script>
	</body>
</html>
