<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Основы JavaScript - Лекция 2: Типы данных и переменные</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../framework/css/reveal.css">
		<link rel="stylesheet" href="../framework/css/theme/serif.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../framework/lib/css/zenburn.css">

		<!-- Helpers -->
		<link rel="stylesheet" href="../framework/css/helpers.css">

		<!-- JS Console -->
		<link href="../framework/js/3rd_party/jsconsole/sandbox.css" rel="stylesheet" />

		<script src="../framework/js/jquery-2.2.1.min.js"></script>
		<script src="../framework/js/3rd_party/jsconsole/libs/underscore.min.js"></script>
		<script src="../framework/js/3rd_party/jsconsole/libs/backbone.min.js"></script>
		<script src="../framework/js/3rd_party/jsconsole/libs/backbone-localStorage.min.js"></script>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../framework/css/print/pdf.css' : '../framework/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="../framework/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>JavaScript Basics</h1>
					<h3>Лекция 2: Типы данных и переменные</h3>
					<p>
						<small>автор курса: <a href="mailto:art.savenkov@gmail.com">Артем Савенков</a></small>
					</p>
				</section>

				<section>
					<h2>Типы данных и переменные</h2>
					<p>
						<ul>
							<li>&laquo;Большая пятерка&raquo; примитивов</li>
							<li>Объекты и массивы</li>
							<li>Конвертация типов данных</li>
							<li>Переменные и константы</li>
							<li>Функции</li>
							<li>Scope Chain</li>
							<li>Работа с памятью (сборщик мусора)</li>
						</ul>
					</p>
				</section>

				<section>
					<section>
						<h2>&laquo;Большая пятерка&raquo; примитивов</h2>
					</section>
					<section>
						<h3>Строки: тип &laquo;String&raquo;</h3>
						<pre class="fragment"><code class="hljs">
"Строка в двойных ковычках"
						</code></pre>
						<pre class="fragment"><code class="hljs">
'Строка в одинарных ковычках'
						</code></pre>
						<pre class="fragment"><code class="hljs">
`Строка между двух апострофов`
						</code></pre>
						<pre class="fragment"><code class="hljs">
'Конкатинация ' +
"нескольких отдельных " +
`строк ` + 'в одну'
						</code></pre>
						<aside class="notes">

						</aside>
					</section>
					<section>
						<h3>Числа: тип &laquo;Number&raquo;</h3>
						<pre class="fragment"><code class="hljs">
// Ноль остается нолем даже так
000000

// Положительные целые
123

// Отрицательные целые
-123

// Дробные числа
0.456

// А вот тут JavaScript нас не поймет и примет к сведению
// последнее число из списка
123,456
						</code></pre>
						<aside class="notes">

						</aside>
					</section>
					<section>
						<h3>Логический тип: тип &laquo;Boolean&raquo;</h3>
						<p>
							В JavaScript (как и во многих других языках) логический тип может принимать лишь два возможных значения: <strong>true</strong> или <strong>false</strong>
						</p>
						<aside class="notes">

						</aside>
					</section>
					<section>
						<h3>Значение &laquo;undefined&raquo;</h3>
						<p>
							означает что объект существует, но ему не присвоено значение
							<pre><code class="hljs">
var a;

alert(a);
  => undefined
							</code></pre>
						</p>
						<aside class="notes">
							undefined - практически отдельный тип данных, имеющий одно единственное значение "undefined", то есть "переменная существует, но значение ей не присвоено"
						</aside>
					</section>
					<section>
						<h3>Значение &laquo;null&raquo;</h3>
						<p>
							не является нулевым указателем или ссылкой на несуществующий объект, а образует отдельный тип данных, который означает &laquo;тут ничего нет&raquo;
						</p>
						<aside class="notes">
							не является нулевым указателем или ссылкой на несуществующий объект (как в других языках), а образует отдельный тип данных, который означает &laquo;тут ничего нет&raquo;
						</aside>
					</section>
					<section>
						<h3>Значение &laquo;null&raquo;</h3>
						<pre class="fragment fade-out" data-fragment-index="1"><code class="hljs">
typeof null;
						</code></pre>
						<pre class="fragment" data-fragment-index="1"><code class="hljs">
typeof null;
  => object
						</code></pre>
						<aside class="notes">
							Но почему интерпретатор говорит, что тип объекта null это объект? По тому что это всего-навсего ошибка интерпретатора, при том признанная официально.
							Однако ее сохраняют во имя сохранения обратной совместимости скриптов
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h2>Объекты и массивы</h2>
						<aside class="notes">
							Бытует мнение, что в JavaScript всё есть объект. Давайте посмотрим, что же это за тип данных
						</aside>
					</section>
					<section>
						<h3>Объекты</h3>
						<pre><code class="hljs">
jsLesson = {
  'number': 2,
  'topic': 'Типы данных и переменные',
  'time': '18:00'
};
typeof secondObject; // object

jsLesson.topic // 'Типы данных и переменные'
						</code></pre>
						<small>
							объект = { <ключ1>: <значение1>, <ключ2>: <значение2>, ..., <ключN>: <значениеN> }
						</small>
						<aside class="notes">
							Объект объявляется просто двумя фигурными скобками, в которых, разделенные запятыми, помещаются элементы в формате ключ:значение
						</aside>
					</section>
					<section>
						<h3>Массивы</h3>
						<pre><code class="hljs">
lessonContent = [
	'Большая пятерка примитивов',
	'Объекты и массивы',
	'Конвертация типов данных',
	'Переменные и константы',
	'Функции',
	'Scope Chain',
	'Работа с памятью (сборщик мусора)'
];

lessonContent.length; // 7
lessonContent[1]; // 'Объекты и массивы'

typeof lessonContent; // object
						</code></pre>
						<small>
							массив = [ <значение1>, <значение2>, ..., <значениеN> ]
						</small>
						<aside class="notes">
							Объект объявляется просто двумя фигурными скобками, в которых, разделенные запятыми, помещаются элементы в формате ключ:значение
						</aside>
					</section>
					<section data-background-color="#000000">
						<video id="video" data-autoplay src="Content/wat.mov"></video>
					</section>
				</section>
				<section>
					<section>
						<h2>Конвертация типов данных</h2>
							<p>Не смотря на то, что система преобразования типов в JavaScript достаточно проста, не всегда очевидно, что можно получить при приведении типов</p>
					</section>
					<section>
							<h3>Строки</h3>
							<pre><code class="hljs">
boolResult = true
alert(boolResult) // "true"
							</code></pre>

							<pre class="fragment"><code class="hljs">
boolResult = true
boolResult + " or false" // "true or false"
							</code></pre>
							<pre class="fragment"><code class="hljs">
String(null) + String(undefined) // nullundefined
							</code></pre>
					</section>
					<section>
						<h3>Числа</h3>
						<table>
							<thead>
								<tr>
									<th>из</th>
									<th>в</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>"строка"</td>
									<td>
											Если в строке есть числа, вырезается все вокруг них.
											Если чисел в строке нет, то 0.
											При ошибке NaN.
									</td>
								</tr>
								<tr>
									<td>true / false</td>
									<td>1 / 0</td>
								</tr>
								<tr>
									<td>null</td>
									<td>0</td>
								</tr>
								<tr>
									<td>undefined</td>
									<td>NaN (Not a Number)</td>
								</tr>
							</tbody>
						</table>
					</section>
					<section>
						<h3>Логические значения</h3>
						<table>
							<thead>
								<tr>
									<th>из</th>
									<th>в</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>"строка"</td>
									<td>
										кроме пустой строки (false), все строки идентичны true.
									</td>
								</tr>
								<tr>
									<td>число</td>
									<td>false: NaN и 0, остальные - true</td>
								</tr>
								<tr>
									<td>объекты</td>
									<td>только true</td>
								</tr>
							</tbody>
						</table>
					</section>
				</section>
				<section>
					<section data-transition="slide">
						<h2>Переменные и константы</h2>
					</section>
					<section data-transition="slide">
						<h3>Переменные</h3>
						<pre><code class="hljs">
var lessonsCount
lessonsCount = 10
						</code></pre>
						<pre class="fragment"><code class="hljs">
var lessonsCount = 10
						</code></pre>
						<pre class="fragment"><code class="hljs">
var lessonsCount = 10, currentLesson = 2
alert('Лекция №' + currentLesson + ' из ' + lessonsCount)
						</code></pre>
						<aside class="notes">

						</aside>
					</section>
					<section data-transition="slide">
						<h3>Место определения</h3>
						<pre><code class="hljs">
alert(test)
var test='Лекция JavaScript'
						</code></pre>
						<input type="button" value="Выполнить код" onclick="alert(test); var test='Лекция JavaScript'" />
						<aside class="notes">

						</aside>
					</section>
					<section data-transition="slide">
						<h3>Русские имена переменных</h3>
						<pre><code class="hljs">
var вСтилеОдинЭс='Так делать можно, но не нужно'
						</code></pre>
						<aside class="notes">

						</aside>
					</section>
					<section data-transition="slide">
						<h3>Ключевое слово <strong>var</strong></h3>
						<pre><code class="hljs">
HTTPResponse = '200 OK'
						</code></pre>
						<pre class="fragment"><code class="hljs">
// По новым стандартам рекомендуется использование var
var HTTPResponse = '200 OK'
						</code></pre>
						<aside class="notes">

						</aside>
					</section>
					<section data-transition="slide">
						<h3>Ключевое слово <strong>let</strong></h3>
						<pre><code class="hljs">
var i = 0;
if ( i < 10 ){
	var i
	i++
}

alert(i) // 1
						</code></pre>
						<pre class="fragment"><code class="hljs">
'use strict'

let i = 0;
if ( i < 10 ){
	let i
	i++
}

alert(i) // 0
						</code></pre>
						<aside class="notes">

						</aside>
					</section>
					<section data-transition="slide">
						<pre><code class="hljs">
alert(test) // undefined
var test='Лекция JavaScript'
						</code></pre>
						<pre class="fragment"><code class="hljs">
'use strict'

alert(test) // test is not defined
let test='Лекция JavaScript'
						</code></pre>
						<aside class="notes">

						</aside>
					</section>
					<section data-transition="slide">
						<pre><code class="hljs">
for (var i=0; i < 10; i++){
	i = i * i;
}
alert(i) // 26
						</code></pre>
						<pre class="fragment"><code class="hljs">
'use strict'

for (let i=0; i < 10; i++){
	i = i * i;
}
alert(i) // i is not defined
						</code></pre>
						<aside class="notes">

						</aside>
					</section>
					<section data-transition="slide">
						<h3>Константы</h3>
						<pre><code class="hljs">
var PI_VALUE = 3.141592654
						</code></pre>
						<pre class="fragment"><code class="hljs">
'use strict'

const PI_VALUE = 3.141592654
						</code></pre>
						<pre class="fragment"><code class="hljs">
'use strict'

const PI_VALUE = 3.141592654
PI_VALUE = 3.14 // Uncaught TypeError: Assignment to constant variable
						</code></pre>
						<aside class="notes">

						</aside>
					</section>
				</section>

				<section data-transition="slide">
					<section>
						<h2>Работа браузера с JavaScript</h2>
					</section>
					<section>
						<h3>Интерпретация</h3>
						<blockquote>
							в этом случае скрипт передается так называемому "интерпретатору" и выполняется без перевода в машинный код (в отличии от компилляции). Этот подход применяется в браузерах для JavaScript.
						</blockquote>
					</section>
					<section>
						<h3>Порядок выполнения кода</h3>
						<pre><code class="html" data-trim>
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Тестовый пример&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Мы учим JavaScript&lt;/h1&gt;
    &lt;p&gt;В компании T-Systems проходят лекции по JavaScript&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
						</code></pre>
						<aside class="notes">
							Приведем для примера вот такую простую HTML страничку с текстом новости о наших курсах, состоящую из одного заголовка первого уровня (h1) "Мы учим JavaScript" и одного параграфа, с расширенной информации.
							Браузер считывает и интерпретирует разметку на странице исходя из дерева модели DOM. Грубо говоря - потсрочно. То есть увидел тег h1, сразу понял, что его следует отобразить пользователю как заголовок первого уровня. После этого он увидел параграф и так же отобразил его пользователю в виде отворматированного текста.
						</aside>
					</section>
					<section>
						<h3>Порядок выполнения кода</h3>
						<img src="Content/res/Screenshot_1.png" class="noborder" />
						<aside class="notes">
							Именно так наша новость будет выглядеть в браузере.
						</aside>
					</section>
					<section>
						<h3>Порядок выполнения кода</h3>
						<pre><code class="html" data-trim>
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Тестовый пример&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Мы учим JavaScript&lt;/h1&gt;
    &lt;script&gt;
      alert('Загрузка страницы приостановлена');
    &lt;/script&gt;
    &lt;p&gt;В компании T-Systems проходят лекции по JavaScript&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
						</code></pre>
						<aside class="notes">
							А теперь, если между заголовком и параграфом мы добавим строчку JavaScript (она заключена в тег &lt;script&gt;), вызывающую диалоговое окно, которое ожидает действие от пользователя (нажатия кнопки "ОК"), то загрузка страницы будет прервана до того момента, пока пользователь не закроет это диалоговое окно.
						</aside>
					</section>
					<section>
						<h3>Порядок выполнения кода</h3>
						<img src="Content/res/Screenshot_2.png" class="noborder" />
						<aside class="notes">
							После закрытия диалогового окна, загрузка и интерпретация страницы возобновятся.
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h2>Клиентский и серверный JavaScript</h2>
						<blockquote>
							Движок — специализированная программа, обрабатывающая и интерпретирующая JavaScript, вне зависимости от окружения: в браузере или на сервере
						</blockquote>
					</section>
					<section>
						<h3>Браузеры и их движки</h3>
						<table>
							<tr>
								<td><img src="Content/res/firefox_logo.png" class="noborder" /></td>
								<td><img src="Content/res/safari_logo.png" class="noborder" /></td>
								<td><img src="Content/res/chrome_logo.png" class="noborder" /></td>
								<td><img src="Content/res/opera_logo.png" class="noborder" /></td>
								<td><img src="Content/res/edge_logo.png" class="noborder" /></td>
							</tr>
							<tr>
								<td class="align-center"><small data-fragment-index="1" class="fragment shrink">SpiderMonkey</small></td>
								<td class="align-center"><small data-fragment-index="1" class="fragment shrink">JavaScriptCore</small></td>
								<td class="align-center"><small data-fragment-index="1" class="fragment highlight-blue grow">V8</small></td>
								<td class="align-center"><small data-fragment-index="1" class="fragment shrink">Carakan</small></td>
								<td class="align-center"><small data-fragment-index="1" class="fragment shrink">Chakra</small></td>
							</tr>
						</table>
						<aside class="notes">
							V8 исполняет JavaScript-сценарии в особых «контекстах», которые по сути являются отдельными виртуальными машинами. Правда в одном процессе может работать только одна виртуальная машина, несмотря на возможность использования нескольких потоков
							<br /><br />Материал из Википедии — свободной энциклопедии
						</aside>
					</section>
					<section>
						<h3>JavaScript на сервере</h3>
						<img src="Content/res/node_logo.png" class="noborder" />
						<pre><code class="hljs" data-trim contenteditable>
var http = require('http');

var server = http.createServer(function(request, response) {
  response.write('&lt;html&gt;');
  response.write('&lt;body&gt;');
  response.write('&lt;h1&gt;');
  response.write('JavaScript можно использовать даже на кофеварке*!&lt;br&gt;');
  response.write('&lt;/h1&gt;');
  response.write('* - при условии, что на кофеварке есть интерпретатор');
  response.write('&lt;/body&gt;');
  response.write('&lt;/html&gt;');
  response.end();
});
						</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Практика</h2>
					</section>
					<section>
						<h3>Эксперименты!</h3>
						<p class="fragment">Введите в браузере в строке адреса javascript:&lt;ваш код&gt; и браузер его выполнит</p>
						<blockquote class="fragment">javascript:alert('Привет, мир!')</blockquote>
						<aside class="notes">
							А знаете, совсем не обязательно создавать отдельные файлы или встраивать скрипт в страницу! Можно просто-напросто ввести строчку кода в адресную строку браузера.
						</aside>
					</section>
					<section>
						<h3>Пример 1</h3>
						<pre><code class="html" data-trim>
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Тестовый пример&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Мы учим JavaScript&lt;/h1&gt;
    &lt;p&gt;В компании T-Systems проходят лекции по JavaScript&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
						</code></pre>
					</section>
					<section>
						<h3>Пример 2</h3>
						<pre><code class="html" data-trim>
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Тестовый пример&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Мы учим JavaScript&lt;/h1&gt;
    &lt;script&gt;
      alert('Загрузка страницы приостановлена');
    &lt;/script&gt;
    &lt;p&gt;В компании T-Systems проходят лекции по JavaScript&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
						</code></pre>
					</section>
					<section>
						<input type="button" value="Открыть пример 1" id="example_1_button_1" />
						<input type="button" value="Открыть пример 2" id="example_2_button_1" />
						<script>
							$( document ).ready(function() {
							    $('#example_1_button_1').on('click', function(){
							    	var example_1 = window.open("", "Пример 1", "width=640, height=480");
							    	example_1.document.getElementsByTagName('body')[0].innerHTML = '';
									example_1.document.write("<html><head><title>Тестовый пример</title></head><body><h1>Мы учим JavaScript</h1><p>В компании T-Systems проходят лекции по JavaScript</p></body></html>");
							    });
							    $('#example_2_button_1').on('click', function(){
							    	var example_2 = window.open("", "Пример 2", "width=640, height=480");
							    	example_2.document.getElementsByTagName('body')[0].innerHTML = '';
									example_2.document.write("<html><head><title>Тестовый пример</title></head><body><h1>Мы учим JavaScript</h1><script>alert('Загрузка страницы приостановлена');<\/script><p>В компании T-Systems проходят лекции по JavaScript</p></body></html>");
							    });
							});
						</script>
					</section>
					<section>
						<iframe src="../sandbox/index.html" style="width: 100%; height:600px; overflow:hidden"></iframe>
					</section>
				</section>

			</div>

		</div>

		<script src="../framework/lib/js/head.min.js"></script>
		<script src="../framework/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				mouseWheel: true,
				otfFragmentOrder: true,
				pages: true,
				showNotes: false,
				slideNumber: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../framework/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../framework/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../framework/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../framework/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../framework/plugin/zoom-js/zoom.js', async: true },
					{ src: '../framework/plugin/notes/notes.js', async: true },
					{ src: '../framework/plugin/tagcloud/tagcloud.js', async: true },
					{ src: '../framework/plugin/otf-fragment-order/otf-fragment-order.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			$('#video').on('click', function(){
				if ( this.paused == true){
					this.play();
				}
				else{
					this.pause();
				}
			})
		</script>
		<!-- The sandbox template -->
		<script type="text/template" id="tplSandbox">
			<pre class="output"></pre>
			<div class="input">
				<textarea rows="1" placeholder="<%= placeholder %>"></textarea>
			</div>
		</script>

		<!-- The command/result template (NB whitespace/line breaks matter inside <pre> tag): -->
		<script type="text/template" id="tplCommand"><% if (! _hidden) { %><span class="command"><%= command %></span>
		<span class="prefix"><%= this.resultPrefix %></span><span class="<%= _class %>"><%= result %></span>
		<% } %></script>

		<script src="../framework/js/3rd_party/jsconsole/sandbox-console.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				// Create the sandbox:
				window.sandbox = new Sandbox.View({
					el : $('#sandbox'),
					model : new Sandbox.Model({ iframe : true })
				});
			});
		</script>
	</body>
</html>
